DATABASE=scholl
DATABASE_HOST=35.247.232.73
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456789

TOKEN_SECRET=3v8hmgça93754pq4weopi5qA55U4M238YWAIFEAW4UWCPGJAP3UTE5UT745YT98WE4R
TOKEN_EXPIRATION=7d
